# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Rendenwoo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.5'
pod 'RAMAnimatedTabBarController'
pod 'NUI',:git => 'https://github.com/peantunes/nui.git'
pod 'SwiftyJSON', '~> 4.0.0-alpha' 
pod 'IQKeyboardManagerSwift'
pod 'EFInternetIndicator'
  pod 'ADMozaicCollectionViewLayout', '~> 4.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'SwiftyStoreKit'
  pod 'ImagePicker'
  pod 'SDWebImage/WebP'
   pod 'CropViewController'
  pod 'Firebase/Core'
  pod 'DZNEmptyDataSet'
  pod 'Fabric'
  pod 'Crashlytics'
  #Socket
  pod 'Socket.IO-Client-Swift', '~> 13.1.0'
  # Pods for Rendenwoo

end
