<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerView" customModule="Rendenwoo" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="gqN-9V-MMb" id="im5-Xq-OyN"/>
                <outlet property="btnDone" destination="sqL-Yr-fRE" id="sJR-Ry-61R"/>
                <outlet property="pickerView" destination="kZ5-4B-vwu" id="5Rn-1p-aI1"/>
                <outlet property="view" destination="iN0-l3-epB" id="4Ci-nE-Pam"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-g6-YSa">
                    <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-4B-vwu">
                            <rect key="frame" x="0.0" y="40" width="375" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="uhx-ff-8eQ"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="sVk-Wn-lwV"/>
                                <outlet property="delegate" destination="-1" id="5kj-36-yFZ"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-0F-vhL">
                            <rect key="frame" x="0.0" y="106.5" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FB1-j8-48L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="redColor"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-H0-KJH">
                            <rect key="frame" x="0.0" y="152" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="GTb-dl-X58"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="redColor"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-Yr-fRE">
                            <rect key="frame" x="305" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="f6a-A0-eIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="DONE"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="red"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnDoneTapped:" destination="-1" eventType="touchUpInside" id="G3D-EA-WZj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-9V-MMb">
                            <rect key="frame" x="10" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BgD-Sx-N5u"/>
                                <constraint firstAttribute="height" constant="40" id="WBt-mE-otC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="CANCEL"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="DarkGray"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnCancelTapped:" destination="-1" eventType="touchUpInside" id="p3Q-Yv-Hdc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mfd-H0-KJH" firstAttribute="leading" secondItem="fSk-g6-YSa" secondAttribute="leading" id="9Ra-ls-cxk"/>
                        <constraint firstItem="sqe-0F-vhL" firstAttribute="centerY" secondItem="kZ5-4B-vwu" secondAttribute="centerY" constant="-23" id="BKw-JU-y27"/>
                        <constraint firstItem="mfd-H0-KJH" firstAttribute="centerY" secondItem="kZ5-4B-vwu" secondAttribute="centerY" constant="23" id="H70-BR-02y"/>
                        <constraint firstAttribute="trailing" secondItem="mfd-H0-KJH" secondAttribute="trailing" id="JZG-q1-w5D"/>
                        <constraint firstItem="kZ5-4B-vwu" firstAttribute="top" secondItem="sqL-Yr-fRE" secondAttribute="bottom" id="Ojl-af-zJG"/>
                        <constraint firstAttribute="height" constant="220" id="PcM-ad-UBK"/>
                        <constraint firstItem="sqe-0F-vhL" firstAttribute="leading" secondItem="fSk-g6-YSa" secondAttribute="leading" id="PdY-02-TGp"/>
                        <constraint firstAttribute="bottom" secondItem="kZ5-4B-vwu" secondAttribute="bottom" id="UUp-u8-ciX"/>
                        <constraint firstItem="kZ5-4B-vwu" firstAttribute="leading" secondItem="fSk-g6-YSa" secondAttribute="leading" id="VGt-sm-mhx"/>
                        <constraint firstAttribute="bottom" secondItem="kZ5-4B-vwu" secondAttribute="bottom" id="VKU-Cq-dkw"/>
                        <constraint firstItem="gqN-9V-MMb" firstAttribute="leading" secondItem="fSk-g6-YSa" secondAttribute="leading" constant="10" id="auF-qz-sNS"/>
                        <constraint firstItem="gqN-9V-MMb" firstAttribute="top" secondItem="fSk-g6-YSa" secondAttribute="top" id="eCg-jn-9aE"/>
                        <constraint firstItem="gqN-9V-MMb" firstAttribute="centerY" secondItem="sqL-Yr-fRE" secondAttribute="centerY" id="gMA-2n-6hc"/>
                        <constraint firstAttribute="trailing" secondItem="sqL-Yr-fRE" secondAttribute="trailing" constant="10" id="i33-dR-qHH"/>
                        <constraint firstAttribute="trailing" secondItem="sqe-0F-vhL" secondAttribute="trailing" id="k5F-Tq-KOv"/>
                        <constraint firstAttribute="trailing" secondItem="kZ5-4B-vwu" secondAttribute="trailing" id="lPt-ne-W4O"/>
                        <constraint firstItem="sqL-Yr-fRE" firstAttribute="top" secondItem="fSk-g6-YSa" secondAttribute="top" id="wO8-J6-jNL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fSk-g6-YSa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="25v-sy-Njm"/>
                <constraint firstItem="fSk-g6-YSa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YZ2-GK-Mle"/>
                <constraint firstItem="fSk-g6-YSa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iLL-TP-FvU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="74.5" y="96.5"/>
        </view>
    </objects>
</document>
