<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertWithOneButton">
            <connections>
                <outlet property="alertView" destination="Xf5-6K-qc5" id="xdg-19-gou"/>
                <outlet property="btnDone" destination="dNP-UN-uWU" id="SS6-HS-vrR"/>
                <outlet property="lblTitle" destination="lg0-mn-knf" id="O6z-7C-oDU"/>
                <outlet property="view" destination="iN0-l3-epB" id="f2e-tj-7H3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-6K-qc5">
                    <rect key="frame" x="30" y="270.5" width="315" height="126.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-UN-uWU">
                            <rect key="frame" x="0.0" y="81.5" width="315" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="yZb-Ge-OOV"/>
                            </constraints>
                            <state key="normal" title="Yes, un-tag">
                                <color key="titleColor" red="0.93947613240000005" green="0.44845443959999998" blue="0.4501538873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="fontSemibold"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnDoneAction:" destination="-1" eventType="touchUpInside" id="FMd-sh-mDn"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDivider" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-N1-GRI">
                            <rect key="frame" x="0.0" y="80.5" width="315" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Bal-BK-WT1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to un-tag Sunny from all your pictures?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-mn-knf">
                            <rect key="frame" x="10" y="30" width="295" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="fontRegular"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ncc-N1-GRI" secondAttribute="trailing" id="10R-Vb-tI8"/>
                        <constraint firstItem="lg0-mn-knf" firstAttribute="centerX" secondItem="Xf5-6K-qc5" secondAttribute="centerX" id="8XA-ax-6ez"/>
                        <constraint firstItem="ncc-N1-GRI" firstAttribute="top" secondItem="lg0-mn-knf" secondAttribute="bottom" constant="30" id="8tE-Mp-8aD"/>
                        <constraint firstItem="lg0-mn-knf" firstAttribute="leading" secondItem="Xf5-6K-qc5" secondAttribute="leading" constant="10" id="EC7-MD-52W"/>
                        <constraint firstItem="dNP-UN-uWU" firstAttribute="leading" secondItem="Xf5-6K-qc5" secondAttribute="leading" id="Kt8-qY-0ak"/>
                        <constraint firstItem="dNP-UN-uWU" firstAttribute="top" secondItem="ncc-N1-GRI" secondAttribute="bottom" id="PwA-Ja-DWr"/>
                        <constraint firstAttribute="trailing" secondItem="lg0-mn-knf" secondAttribute="trailing" constant="10" id="V8S-tM-R3j"/>
                        <constraint firstItem="ncc-N1-GRI" firstAttribute="leading" secondItem="Xf5-6K-qc5" secondAttribute="leading" id="YPI-tF-sDb"/>
                        <constraint firstAttribute="bottom" secondItem="dNP-UN-uWU" secondAttribute="bottom" id="dmo-rV-rQF"/>
                        <constraint firstItem="lg0-mn-knf" firstAttribute="top" secondItem="Xf5-6K-qc5" secondAttribute="top" constant="30" id="jEP-Bp-WIz"/>
                        <constraint firstAttribute="trailing" secondItem="dNP-UN-uWU" secondAttribute="trailing" id="okK-Nb-D3C"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-iq-oQo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="270.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dbi-Cz-Q3Q" appends="YES" id="e4e-jf-WWM"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-pz-N3c">
                    <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="bVl-sF-iuA" appends="YES" id="eoT-lS-eSv"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="0.62649828770000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hB7-pz-N3c" firstAttribute="top" secondItem="Xf5-6K-qc5" secondAttribute="bottom" id="2FP-in-hTo"/>
                <constraint firstItem="hB7-pz-N3c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6eV-qY-mcn"/>
                <constraint firstItem="hB7-pz-N3c" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9HQ-ZD-QDA"/>
                <constraint firstItem="Xf5-6K-qc5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ARd-gt-BDC"/>
                <constraint firstItem="hB7-pz-N3c" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GQP-II-X4x"/>
                <constraint firstItem="Xf5-6K-qc5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LQL-qQ-aja"/>
                <constraint firstItem="rqU-iq-oQo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pxv-eP-PKm"/>
                <constraint firstItem="Xf5-6K-qc5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="c4z-Xb-zj2"/>
                <constraint firstItem="rqU-iq-oQo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f3a-3o-q35"/>
                <constraint firstItem="rqU-iq-oQo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="g4W-63-h4q"/>
                <constraint firstItem="Xf5-6K-qc5" firstAttribute="top" secondItem="rqU-iq-oQo" secondAttribute="bottom" id="oMU-4C-eie"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xf5-6K-qc5" secondAttribute="trailing" constant="30" id="xq3-BQ-id3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="46.5" y="95.5"/>
        </view>
        <tapGestureRecognizer id="dbi-Cz-Q3Q">
            <connections>
                <action selector="getureTapped:" destination="-1" id="5OC-Wi-oNl"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="bVl-sF-iuA">
            <connections>
                <action selector="getureTapped:" destination="-1" id="yUc-vn-UbC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="imgDivider" width="571" height="1"/>
    </resources>
</document>
